h4{
    margin: 0;
}
.container
{
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.container .card
{
    width: 500px;
    height: 100%;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.container .card .left-image
{
    flex: 2 1 0%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.status-icon-alive
{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(85, 204, 68);
}

.status-icon-dead
{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
}


.right-content
{
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.right-content > .section
{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;

}

.section > span
{
    font-size: 16px;
    font-weight: 500;
}

.status
{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.text-gray
{
    color: rgb(158, 158, 158);
}

@media screen and (max-width: 600px) {

    .container
    {
        flex-direction: column;
    }

    .container .card
    {
        width: 300px;
        height: 100%;
    }

    .container .card .left-image
    {
        width: 100%;
        flex-direction: column;

    }
}

.pagination
{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 1rem;
}

.btn
{
    padding: 1rem;
    border-radius: .5rem;
    font-size: 16px;
}

